.download {
    background-color: $backgroundColor;
    display: grid;
    grid-template-columns: 15% 40% 45%;
    grid-template-rows: repeat(6, 8em  );
    grid-template-areas: ". . ."
    ". title picture"
    ". . picture"
    ". text picture"
    ". text picture"
    ". from .";
    grid-gap: 5px;
    overflow: hidden;
    &__title {
        padding: 0.3em;
        grid-area: title;
        font-family: 'Poppins';
        color: $productColor;
        font-size: 70px;
        line-height: 80px;
        font-weight: bold;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
    }

    &__picture {
        grid-area: picture;
        background: url("/assets/images/desks.png") no-repeat;
        background-size: inherit;
        &__image {
            position: relative;
            right: -12%;
        }
    }

    &__text {
        grid-area: text;
        font-size: 30px;
        line-height: 40px;
        padding: 1em;
        text-align: left;
        padding-right: 2em;
    }

    &__from {
        grid-area: from;
        margin-left: 2em;
        &__image {
            margin-right: 2em;
            display: inline-flex;
        }
    }

}

@media (max-width: $query-mobile) {
    .download {
        grid-template-columns: 1fr;
        grid-template-rows: auto 60vw auto auto;
        grid-template-areas: "title" "picture" "text" "from";

        &__title {
            grid-template-rows: repeat(2, auto);
            font-size: 11vw;
        }

        &__picture{
            overflow: hidden;
            background-position: center center;
            background-size: contain;
            &__image {
                width: auto;
                height: 134%;
                right: -15%;
                bottom: 4%;
            }
        }

        &__from {
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            &__image {
                margin: 1rem;
            }
        }
    }
}
